In [49]:
import pandas as pd
import numpy as np

In [50]:
df = pd.read_csv("Alcohol.csv")
df.head()

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

#### Write a Pandas program to select first 2 rows, 2 columns and specific two columns from World alcohol consumption dataset.

In [51]:
print("First two rows")
df.iloc[:2,:]

First two rows

   Year       WHO region   Country Beverage Types  Display Value
0  1986  Western Pacific  Viet Nam           Wine            0.0
1  1986         Americas   Uruguay          Other            0.5

In [52]:
print("First two Columns")
df.iloc[:,:2]

First two Columns

    Year       WHO region
0   1986  Western Pacific
1   1986         Americas
2   1985           Africa
3   1986         Americas
4   1987         Americas
..   ...              ...
95  1984           Africa
96  1985           Europe
97  1984  South-East Asia
98  1984           Africa
99  1985  South-East Asia

[100 rows x 2 columns]

#### Write a Pandas program to find and drop the missing values from World alcohol consumption dataset.

In [53]:
df.isnull().sum()

Year              0
WHO region        0
Country           0
Beverage Types    0
Display Value     5
dtype: int64

In [54]:
# Droping the missing values

df.dropna()

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
95,1984,Africa,Niger,Other,0.00
96,1985,Europe,Luxembourg,Wine,7.38
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

In [55]:
df.isnull().sum()

Year              0
WHO region        0
Country           0
Beverage Types    0
Display Value     5
dtype: int64

#### Write a Pandas program to remove the duplicates from 'WHO region' column of World alcohol consumption dataset

In [56]:
df.drop_duplicates("WHO region")

    Year             WHO region       Country Beverage Types  Display Value
0   1986        Western Pacific      Viet Nam           Wine           0.00
1   1986               Americas       Uruguay          Other           0.50
2   1985                 Africa  Cte d'Ivoire           Wine           1.62
13  1984  Eastern Mediterranean   Afghanistan          Other           0.00
18  1984                 Europe        Norway        Spirits           1.62
20  1986        South-East Asia       Myanmar           Wine           0.00

#### Write a Pandas program to find out the alcohol consumption details in the year '1987' or '1989' from the world alcohol consumption dataset.

In [57]:
df[(df["Year"]==1987) | (df["Year"]==1989)].head()

    Year WHO region                Country Beverage Types  Display Value
4   1987   Americas  Saint Kitts and Nevis           Beer           1.98
5   1987   Americas              Guatemala          Other           0.00
6   1987     Africa              Mauritius           Wine           0.13
10  1987     Africa               Botswana           Wine           0.20
11  1989   Americas              Guatemala           Beer           0.62

#### Write a Pandas program to find out the alcohol consumption details by the 'Americas' in the year '1985' from the world alcohol consumption dataset.

In [58]:
df[(df["WHO region"]=="Americas") & (df["Year"]==1985)]

    Year WHO region                Country Beverage Types  Display Value
35  1985   Americas  Saint Kitts and Nevis        Spirits           2.24

#### Write a Pandas program to find out the alcohol consumption details in the year '1986' where WHO region is 'Western Pacific' and country is 'VietNam' from the world alcohol consumption dataset.

In [59]:
df[(df["Year"]==1986) & (df["WHO region"]=="Western Pacific") & (df["Country"]=="Viet Nam")]

   Year       WHO region   Country Beverage Types  Display Value
0  1986  Western Pacific  Viet Nam           Wine            0.0

#### Write a Pandas program to find out the alcohol consumption details in the year '1986' or '1989' where WHO region is 'Americas' from the world alcohol consumption dataset.

In [60]:
df[((df["Year"]==1986) | (df["Year"]==1989)) & (df["WHO region"]=="Americas")]

,Year,WHO region,Country,Beverage Types,Display Value
1,1986,Americas,Uruguay,Other,0.50
3,1986,Americas,Colombia,Beer,4.27
8,1986,Americas,Antigua and Barbuda,Spirits,1.55
11,1989,Americas,Guatemala,Beer,0.62
21,1989,Americas,Costa Rica,Spirits,4.51
47,1986,Americas,Mexico,Other,0.04
55,1989,Americas,Suriname,Wine,0.04
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
74,1986,Americas,Bolivia (Plurinational State of),Spirits,2.06
78,1989,Americas,Jamaica,Other,0.00
86,1986,Americas,Bahamas,Wine,1.83

#### Write a Pandas program to find out the alcohol consumption details in the year '1985' or '1989' where WHO region is 'Americas' or 'Europe' from the world alcohol consumption dataset.

In [61]:
df[((df["Year"]==1985) | (df["Year"]==1989)) & ((df["WHO region"]=="Americas") | (df["WHO region"]=="Europe"))]

,Year,WHO region,Country,Beverage Types,Display Value
11,1989,Americas,Guatemala,Beer,0.62
21,1989,Americas,Costa Rica,Spirits,4.51
26,1985,Europe,United Kingdom of Great Britain and Northern I...,Wine,1.36
35,1985,Americas,Saint Kitts and Nevis,Spirits,2.24
44,1985,Europe,Lithuania,Other,NaN
50,1985,Europe,Switzerland,Other,0.30
55,1989,Americas,Suriname,Wine,0.04
57,1989,Europe,Croatia,Wine,5.10
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
78,1989,Americas,Jamaica,Other,0.00
79,1989,Europe,Finland,Other,2.09
81,1985,Europe,Netherlands,Wine,2.54
91,1989,Europe,Bulgaria,Beer,4.43
94,1985,Europe,Ukraine,Spirits,3.06
96,1985,Europe,Luxembourg,Wine,7.38

#### Write a Pandas program to find out the 'WHO region, 'Country', 'Beverage Types' in the year '1986' or '1989' where WHO region is 'Americas' or 'Europe' from the world alcohol consumption dataset.

In [62]:
temp = df[((df["Year"]==1985) | (df["Year"]==1989)) & ((df["WHO region"]=="Americas") | (df["WHO region"]=="Europe"))]
temp[["WHO region","Country","Beverage Types"]]

,WHO region,Country,Beverage Types
11,Americas,Guatemala,Beer
21,Americas,Costa Rica,Spirits
26,Europe,United Kingdom of Great Britain and Northern I...,Wine
35,Americas,Saint Kitts and Nevis,Spirits
44,Europe,Lithuania,Other
50,Europe,Switzerland,Other
55,Americas,Suriname,Wine
57,Europe,Croatia,Wine
64,Americas,Bolivia (Plurinational State of),Beer
78,Americas,Jamaica,Other
79,Europe,Finland,Other
81,Europe,Netherlands,Wine
91,Europe,Bulgaria,Beer
94,Europe,Ukraine,Spirits
96,Europe,Luxembourg,Wine

#### Write a Pandas program to find out the records where consumption of beverages per person average >=5 and Beverage Types is Beer from world alcohol consumption dataset.

In [63]:
df[(df["Display Value"]>=5) & (df["Beverage Types"]=="Beer")]

    Year WHO region         Country Beverage Types  Display Value
41  1986     Europe  Czech Republic           Beer           6.82

#### Write a Pandas program to filter those records where WHO region contains "Ea" substring from world alcohol consumption dataset.

In [64]:
df[df["WHO region"].str.contains("Ea")].head()

    Year             WHO region      Country Beverage Types  Display Value
13  1984  Eastern Mediterranean  Afghanistan          Other           0.00
20  1986        South-East Asia      Myanmar           Wine           0.00
25  1984  Eastern Mediterranean      Tunisia          Other           0.00
27  1984  Eastern Mediterranean      Bahrain           Beer           2.22
36  1987  Eastern Mediterranean        Egypt           Beer           0.07

#### Write a Pandas program to filter those records where WHO region matches with multiple values (Africa, Eastern Mediterranean, Europe) from world alcohol consumption dataset.

In [65]:
df[(df["WHO region"]=="Africa") | (df["WHO region"]=="Eastern Mediterranean") | (df["WHO region"]=="Europe")]

    Year WHO region            Country Beverage Types  Display Value
2   1985     Africa       Cte d'Ivoire           Wine           1.62
6   1987     Africa          Mauritius           Wine           0.13
7   1985     Africa             Angola        Spirits           0.39
9   1984     Africa            Nigeria          Other           6.10
10  1987     Africa           Botswana           Wine           0.20
..   ...        ...                ...            ...            ...
93  1987     Africa         Madagascar          Other            NaN
94  1985     Europe            Ukraine        Spirits           3.06
95  1984     Africa              Niger          Other           0.00
96  1985     Europe         Luxembourg           Wine           7.38
98  1984     Africa  Equatorial Guinea           Wine           0.00

[69 rows x 5 columns]

#### Write a Pandas program to filter those records which not appears in a given list from world alcohol consumption dataset.

In [66]:
list1 = ["Africa","Eastern Mediterranean","Europe"]

df[~df["WHO region"].isin(list1)].head()

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98
5  1987         Americas              Guatemala          Other           0.00

#### Write a Pandas program to filter all records where the average consumption of beverages per person from .5 to 2.50 in world alcohol consumption dataset.

In [67]:
df[(df["Display Value"] > 0.5) & (df["Display Value"] < 2.50)].head()

    Year WHO region                Country Beverage Types  Display Value
2   1985     Africa           Cte d'Ivoire           Wine           1.62
4   1987   Americas  Saint Kitts and Nevis           Beer           1.98
8   1986   Americas    Antigua and Barbuda        Spirits           1.55
11  1989   Americas              Guatemala           Beer           0.62
17  1989     Africa             Seychelles           Beer           2.23

#### Write a Pandas program to filter rows based on row numbers ended with 0, like 0, 10, 20, 30 from world alcohol consumption dataset.

In [68]:
df.iloc[::10, :]

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
10,1987,Africa,Botswana,Wine,0.20
20,1986,South-East Asia,Myanmar,Wine,0.00
30,1986,Africa,Sierra Leone,Other,4.48
40,1987,Europe,Austria,Spirits,1.90
50,1985,Europe,Switzerland,Other,0.30
60,1987,Eastern Mediterranean,Iran (Islamic Republic of),Other,0.00
70,1986,Africa,Madagascar,Spirits,1.02
80,1985,Africa,Malawi,Other,0.84
90,1989,Africa,Malawi,Wine,0.01

#### Write a Pandas program to select consecutive columns and also select rows with Index label 0 to 9 with some columns from world alcohol consumption dataset.

In [69]:
df.iloc[:10, ::2]

   Year                Country  Display Value
0  1986               Viet Nam           0.00
1  1986                Uruguay           0.50
2  1985           Cte d'Ivoire           1.62
3  1986               Colombia           4.27
4  1987  Saint Kitts and Nevis           1.98
5  1987              Guatemala           0.00
6  1987              Mauritius           0.13
7  1985                 Angola           0.39
8  1986    Antigua and Barbuda           1.55
9  1984                Nigeria           6.10

#### Write a Pandas program to find which years have all non-zero values and which years have any non-zero values from world alcohol consumption dataset.

In [70]:
df.loc[:, df.all()]

,Year,WHO region,Country,Beverage Types
0,1986,Western Pacific,Viet Nam,Wine
1,1986,Americas,Uruguay,Other
2,1985,Africa,Cte d'Ivoire,Wine
3,1986,Americas,Colombia,Beer
4,1987,Americas,Saint Kitts and Nevis,Beer
...,...,...,...,...
95,1984,Africa,Niger,Other
96,1985,Europe,Luxembourg,Wine
97,1984,South-East Asia,Indonesia,Wine
98,1984,Africa,Equatorial Guinea,Wine
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine

In [71]:
df.loc[:, df.any()]

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
95,1984,Africa,Niger,Other,0.00
96,1985,Europe,Luxembourg,Wine,7.38
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

#### Write a Pandas program to filter all columns where all entries present, check which rows and columns has a NaN and finally drop rows with any NaNs from world alcohol consumption dataset.

In [72]:
df.isna().sum()

Year              0
WHO region        0
Country           0
Beverage Types    0
Display Value     5
dtype: int64

In [73]:
df = df.dropna()
df.head()

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

#### Write a Pandas program to filter all records starting from the 2nd row, access every 5th row from world alcohol consumption dataset.

In [74]:
df.iloc[1::5, :].head(10)

    Year             WHO region     Country Beverage Types  Display Value
1   1986               Americas     Uruguay          Other           0.50
6   1987                 Africa   Mauritius           Wine           0.13
11  1989               Americas   Guatemala           Beer           0.62
16  1984               Americas  Costa Rica           Wine           0.06
21  1989               Americas  Costa Rica        Spirits           4.51
27  1984  Eastern Mediterranean     Bahrain           Beer           2.22
33  1985                 Africa  Mauritania          Other           0.00
38  1987  Eastern Mediterranean       Qatar          Other           0.00
43  1984        Western Pacific       China           Wine           0.03
49  1986                 Europe       Malta           Wine           1.49

In [75]:
saledf = pd.read_csv("SaleData.csv")
saledf.head()

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,1/6/2018,East,Martha,Alexander,Television,95,1198.0,113810.0
1,1/23/2018,Central,Hermann,Shelli,Home Theater,50,500.0,25000.0
2,2/9/2018,Central,Hermann,Luis,Television,36,1198.0,43128.0
3,2/26/2018,Central,Timothy,David,Cell Phone,27,225.0,6075.0
4,3/15/2018,West,Timothy,Stephen,Television,56,1198.0,67088.0

In [76]:
saledf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43 entries, 0 to 42
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   OrderDate     43 non-null     object
 1   Region        43 non-null     object
 2   Manager       43 non-null     object
 3   SalesMan      43 non-null     object
 4   Item          43 non-null     object
 5   Units         43 non-null     int64
 6    Unit_price   43 non-null     float64
 7   Sale_amt      43 non-null     float64
dtypes: float64(2), int64(1), object(5)
memory usage: 2.8+ KB

#### Write a Pandas program to create a Pivot table and find the total sale amount region wise, manager wise.

In [77]:
pd.pivot_table(saledf, index=["Region","Manager"], values="Sale_amt", aggfunc=np.sum)

                 Sale_amt
Region  Manager
Central Douglas  124016.0
        Hermann  365108.5
        Martha   199690.0
        Timothy  140955.0
East    Douglas   48204.0
        Martha   272803.0
West    Douglas   66836.0
        Timothy   88063.0

#### Write a Pandas program to create a Pivot table and find the item wise unit sold.

In [78]:
pd.pivot_table(saledf, index="Item", values="Units", aggfunc=np.sum)

              Units
Item
Cell Phone      278
Desk             10
Home Theater    722
Television      716
Video Games     395

#### Write a Pandas program to create a Pivot table and count the manager wise sale and mean value of sale amount.

In [79]:
pd.pivot_table(saledf, index="Manager", values="Sale_amt", aggfunc=[len, np.mean])

             len          mean
        Sale_amt      Sale_amt
Manager
Douglas        8  29882.000000
Hermann       12  30425.708333
Martha        14  33749.500000
Timothy        9  25446.444444

#### Write a Pandas program to create a Pivot table and find manager wise, salesman wise total sale and also display the sum of all sale amount at the bottom.

In [80]:
pd.pivot_table(saledf, index=["Manager","SalesMan"], values="Sale_amt", aggfunc=np.sum, margins=True)

                    Sale_amt
Manager SalesMan
Douglas John        124016.0
        Karen        48204.0
        Michael      66836.0
Hermann Luis        206373.0
        Shelli       33698.0
        Sigal       125037.5
Martha  Alexander   236703.0
        Diana        36100.0
        Steven      199690.0
Timothy David       140955.0
        Stephen      88063.0
All                1305675.5

#### Write a Pandas program to create a Pivot table and find the total sale amount region wise, manager wise, sales man wise where Manager = "Douglas".

In [81]:
temp = pd.pivot_table(saledf, index=["Region","Manager","SalesMan"], values="Sale_amt", aggfunc=np.sum)
temp.query('Manager==["Douglas"]')

                          Sale_amt
Region  Manager SalesMan
Central Douglas John      124016.0
East    Douglas Karen      48204.0
West    Douglas Michael    66836.0

#### Write a Pandas program to create a Pivot table and find the region wise Television and Home Theater sold.

In [82]:
temp = pd.pivot_table(saledf, index=["Region","Item"], values="Units", aggfunc=np.sum)
temp.query('Item==["Television","Home Theater"]')

                      Units
Region  Item
Central Home Theater    424
        Television      498
East    Home Theater    234
        Television      130
West    Home Theater     64
        Television       88

#### Write a Pandas program to create a Pivot table and find the maximum and minimum sale value of the items.

In [83]:
pd.pivot_table(saledf, index="Item", values="Sale_amt", aggfunc=[np.max, np.min])

                  amax     amin
              Sale_amt Sale_amt
Item
Cell Phone     21600.0   3375.0
Desk             625.0    250.0
Home Theater   47000.0   2000.0
Television    113810.0   8386.0
Video Games     5616.0    936.0

In [84]:
titanic = pd.read_csv("titanic.csv")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN

#### Write a Pandas program to create a Pivot table and find survival rate by gender on various classes

In [85]:
titanic.pivot_table("survived", index="sex", columns="class")

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

####  Write a Pandas program to create a Pivot table and find survival rate by gender.

In [86]:
titanic.groupby("sex")["survived"].mean()

sex
female    0.742038
male      0.188908
Name: survived, dtype: float64

#### Write a Pandas program to create a Pivot table and find survival rate by gender, age of the different categories of various classes. Add the fare as a dimension of columns and partition fare column into 2 categories based on the values present in fare columns.

In [87]:
fare = pd.qcut(titanic['fare'], 2)
age = pd.cut(titanic['age'], [0, 10, 30, 60, 80])
titanic.pivot_table('survived', index=['sex', age], columns=[fare, 'pclass'])

fare            (-0.001, 14.454]                     (14.454, 512.329]  \
pclass                         1         2         3                 1
sex    age
female (0, 10]               NaN       NaN  0.800000          0.000000
       (10, 30]              NaN  0.933333  0.568182          0.970588
       (30, 60]              NaN  0.846154  0.142857          0.979167
       (60, 80]              NaN       NaN  1.000000          1.000000
male   (0, 10]               NaN       NaN  1.000000          1.000000
       (10, 30]              NaN  0.034483  0.140625          0.458333
       (30, 60]              0.0  0.130435  0.109375          0.440678
       (60, 80]              NaN  0.333333  0.000000          0.083333

fare
pclass                  2         3
sex    age
female (0, 10]   1.000000  0.411765
       (10, 30]  0.904762  0.307692
       (30, 60]  0.941176  0.333333
       (60, 80]       NaN       NaN
male   (0, 10]   1.000000  0.263158
       (10, 30]  0.000000  0.130435
       (30, 60]  0.047619  0.166667
       (60, 80]       NaN       NaN

#### Write a Pandas program to create a Pivot table and find number of adult male, adult female and children.

In [88]:
titanic.groupby("who")["who"].count()

who
child     83
man      537
woman    271
Name: who, dtype: int64